local Version = "1.6.41"
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/download/" .. Version .. "/main.lua"))()

local Window = WindUI:CreateWindow({
    Title = "Brookhaven Rp🏡 | Alya Hub",
    Icon = "door-open",
    Author = "By xnm504 [Roblox User]",
    Folder = "AlyaHub",
})

local Tab = Window:Tab({
    Title = "Bundles [Full Body Without Head]",
    Icon = "bird",
    Locked = false,
})

local Button = Tab:Button({
    Title = "Zepeto [Boy]",
    Desc = "Indonesia 🇮🇩",
    Locked = false,
    Callback = function()
        local args = {
    [1] = {
        [1] = 123916977258376,
        [2] = 121397669380873,
        [3] = 116229930426772,
        [4] = 103224430842613,
        [5] = 92565592431265,
        [6] = 0
    }
}

game:GetService("ReplicatedStorage").Remotes.ChangeCharacterBody:InvokeServer(unpack(args))
    end
})
local Button = Tab:Button({
    Title = "Zepeto [Girl]",
    Desc = "Philippines 🇵🇭",
    Locked = false,
    Callback = function()
        local args = {
    [1] = {
        [1] = 115745153758680,
        [2] = 76683091425509,
        [3] = 75159926897589,
        [4] = 80766960128463,
        [5] = 90734460351120,
        [6] = 0
    }
}

game:GetService("ReplicatedStorage").Remotes.ChangeCharacterBody:InvokeServer(unpack(args))
    end
})
local Button = Tab:Button({
    Title = "Zepeto [Girl]",
    Desc = "Indonesia 🇮🇩",
    Locked = false,
    Callback = function()
        local args = {
    [1] = {
        [1] = 131748111436488,
        [2] = 135594569190015,
        [3] = 109067870029660,
        [4] = 123554824904996,
        [5] = 117665557381131,
        [6] = 0
    }
}

game:GetService("ReplicatedStorage").Remotes.ChangeCharacterBody:InvokeServer(unpack(args))
    end
})
local Tab = Window:Tab({
    Title = "Other Script",
    Icon = "bird",
    Locked = false,
})tle, Icon, Color, IgnoreTheme
local Button = Tab3:CreateButton({
   Name = "Mini Plusie (Black)",
   Callback = function()
local args = {
    [1] = {
        [1] = 14579958702,
        [2] = 14583777042,
        [3] = 14583777007,
        [4] = 14579959249,
        [5] = 14579963667,
        [6] = 0
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
   end,
})
local Button = Tab3:CreateButton({
   Name = "Mini Plusie (White)",
   Callback = function()
local args = {
    [1] = {
        [1] = 14583777041,
        [2] = 14583776823,
        [3] = 14583776741,
        [4] = 14583776823,
        [5] = 14583776741,
        [6] = 0
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
   end,
})
local Label = Tab3:CreateLabel("Inf15 thin (Boy(Body)", 80756285712103, Color3.fromRGB(255, 255, 255), false) -- Title, Icon, Color, IgnoreTheme
local Button = Tab3:CreateButton({
   Name = "Inf15 thin (Black)",
   Callback = function()
local args = {
    [1] = {
        [1] = 92757812011061,
        [2] = 99519402284266,
        [3] = 115905570886697,
        [4] = 84418052877367,
        [5] = 124343282827669,
        [6] = 0
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
   end,
})
local Button = Tab3:CreateButton({
   Name = "Inf15 thin (White)",
   Callback = function()
local args = {
    [1] = {
        [1] = 82491774691726,
        [2] = 99519402284266,
        [3] = 115905570886697,
        [4] = 84418052877367,
        [5] = 124343282827669,
        [6] = 0
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
   end,
})
local Label = Tab3:CreateLabel("Mini Man (Boy(Body)", 80756285712103, Color3.fromRGB(255, 255, 255), false) -- Title, Icon, Color, IgnoreTheme
local Button = Tab3:CreateButton({
   Name = "Mini Man (Black)",
   Callback = function()
local args = {
    [1] = {
        [1] = 121434034087686,
        [2] = 117079685799715,
        [3] = 81502860408959,
        [4] = 89658787394734,
        [5] = 108834379337347,
        [6] = 0
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
   end,
})
local Button = Tab3:CreateButton({
   Name = "Mini Man (White)",
   Callback = function()
local args = {
    [1] = {
        [1] = 122602157507621,
        [2] = 117079685799715,
        [3] = 81502860408959,
        [4] = 89658787394734,
        [5] = 108834379337347,
        [6] = 0
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
   end,
})
local Button = Tab3:CreateButton({
   Name = "Mini Man (Grey)",
   Callback = function()
local args = {
    [1] = {
        [1] = 93074839269016,
        [2] = 117079685799715,
        [3] = 81502860408959,
        [4] = 89658787394734,
        [5] = 108834379337347,
        [6] = 0
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
   end,
})

---Tabs 4---

local Label = Tab4:CreateLabel("Custom Girl/Boy???", 80756285712103, Color3.fromRGB(255, 255, 255), false) -- Title, Icon, Color, IgnoreTheme
local Button = Tab4:CreateButton({
   Name = "Korblox DeathSpeaker (Right Leg)",
   Callback = function()
local args = {
    [1] = {
        [1] = 0,
        [2] = 0,
        [3] = 0,
        [4] = 139607718,
        [5] = 0,
        [6] = 0
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
   end,
})
local Button = Tab4:CreateButton({
   Name = "Zombie/Frost Leg",
   Callback = function()
local args = {
    [1] = {
        [1] = 0,
        [2] = 0,
        [3] = 0,
        [4] = 37754710,
        [5] = 139572789,
        [6] = 0
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
   end,
})
local Button = Tab4:CreateButton({
   Name = "Blocky Girl (Right Leg)",
   Callback = function()
local args = {
    [1] = {
        [1] = 0,
        [2] = 0,
        [3] = 0,
        [4] = 14755622570,
        [5] = 14755622524,
        [6] = 0
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
   end,
})
local Button = Tab4:CreateButton({
   Name = "Woman (Arm)",
   Callback = function()
local args = {
    [1] = {
        [1] = 0,
        [2] = 86499698,
        [3] = 86499716,
        [4] = 0,
        [5] = 0,
        [6] = 0
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
   end,
})

--Tab 5 localplayer--
local Slider = Tab5:CreateSlider({
   Name = "WalkSpeed",
   Range = {16, 1000},
   Increment = 1,
   Suffix = "",
   CurrentValue = 16,
   Flag = "Slider1", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
   Callback = function(Value)
      game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
   end,
})
local Slider = Tab5:CreateSlider({
   Name = "JumpPower",
   Range = {25, 1000},
   Increment = 1,
   Suffix = "",
   CurrentValue = 16,
   Flag = "Slider1", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
   Callback = function(Value)
      game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
   end,
})
