game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Yin Hub",
    Text = "ScriptBlox Follow Please User By Cici",
    Duration = 10
})

local DrRayLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))()
local window = DrRayLibrary:Load("BrookHaven Rp", "Default")

local tab = DrRayLibrary.newTab("Yin Hub Logs", "ImageIdHere")
local tab1 = DrRayLibrary.newTab("Avatar", "ImageIdHere")

tab.newLabel("Owner Hub Script Made By Cici")
tab.newLabel("TikTok User arceusx_roblox123")
tab.newLabel("Discord User yinpromlbb")

tab1.newLabel("Animation Head Not Working (❌)")
tab1.newLabel("All head And Classic Head Works (✅)")

tab1.newInput("Head ID", "", function(s)
    local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = s
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
wait(0.1)
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Loading",
    Text = "Wait Please 1 Seconds",
    Duration = 2
})
wait(0.9)
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Done",
    Text = "Successfully ✅",
    Duration = 3
})
end)

tab1.newLabel("Character Head")
tab1.newButton("Headless Horseman (Head)", "Working", function()
    local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 134082579
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
end)

tab1.newButton("Blaze Burner (Head)", "Working (Fixed)", function()
    local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 3210773801
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
end)

tab1.newButton("Korblox Deathwalker (Head)", "Working", function()
    local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 16580493236
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
end)

-----Classic Head----
tab1.newLabel("Classic Head")
tab1.newButton("Narrow (Head)", "Cost 75 RB", function()
    local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 746774687
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
end)

tab1.newButton("Cheeks (Head)", "Cost 75 RB", function()
    local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 746767604
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
end)

tab1.newButton("Strong Jaw (Head)", "Cost 100 RB", function()
    local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 616399508
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
end)

tab1.newButton("Chiseled (Head)", "Cost 300 RB", function()
    local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 616387160
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
end)

tab1.newButton("Paragon (Head)", "Cost 75 RB", function()
    local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 616398268
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
end)



------Korblox Leg----

tab1.newLabel("Korblox DeathSpeaker Leg")
tab1.newButton("Left Leg (Korblox)", "", function()
local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 139607673,
        [6] = 1
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
end)

tab1.newButton("Right Leg (Korblox)", "", function()
local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 139607718,
        [5] = 1,
        [6] = 1
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
end)

tab1.newLabel("Skin Tone")
tab1.newButton("Pastel yellow", "Fixed Color Gray Skin Tone Sorry", function()
    local args = {
    [1] = "skintone",
    [2] = "Pastel yellow"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end)
