game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Yin Hub",
    Text = "ScriptBlox Follow Please User By Cici",
    Duration = 10
})

local DrRayLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))()
local window = DrRayLibrary:Load("BrookHaven Rp", "Default")

local tab = DrRayLibrary.newTab("Yin Hub Logs", "ImageIdHere")
local tab1 = DrRayLibrary.newTab("Avatar", "ImageIdHere")

tab.newLabel("Owner Hub Script Made By Cici")
tab.newLabel("TikTok User arceusx_roblox123")
tab.newLabel("Discord User yinpromlbb")

tab1.newLabel("Animation Head Not Working (âŒ)")
tab1.newLabel("All head And Classic Head Works (âœ…)")

tab1.newInput("Head ID", "", function(s)
    local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = s
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
wait(0.1)
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Loading",
    Text = "Wait Please 1 Seconds",
    Duration = 2
})
wait(0.9)
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Done",
    Text = "Successfully âœ…",
    Duration = 3
})
end)

tab1.newLabel("Character Head")
tab1.newButton("Headless Horseman (Head)", "Working", function()
    local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 134082579
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
end)

tab1.newButton("Blaze Burner (Head)", "Working (Fixed)", function()
    local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 3210773801
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
end)

tab1.newButton("Korblox Deathwalker (Head)", "Working", function()
    local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 16580493236
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
end)

-----Classic Head----
tab1.newLabel("Classic Head")
tab1.newButton("Narrow (Head)", "Cost 75 RB", function()
    local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 746774687
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
end)

tab1.newButton("Cheeks (Head)", "Cost 75 RB", function()
    local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 746767604
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
end)

tab1.newButton("Strong Jaw (Head)", "Cost 100 RB", function()
    local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 616399508
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
end)

tab1.newButton("Chiseled (Head)", "Cost 300 RB", function()
    local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 616387160
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
end)

tab1.newButton("Paragon (Head)", "Cost 75 RB", function()
    local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 616398268
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
end)



------Korblox Leg----

tab1.newLabel("Korblox DeathSpeaker Leg")
tab1.newButton("Left Leg (Korblox)", "", function()
local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 139607673,
        [6] = 1
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
end)

tab1.newButton("Right Leg (Korblox)", "", function()
local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 139607718,
        [5] = 1,
        [6] = 1
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
end)

tab1.newLabel("Skin Tone")
tab1.newButton("Pastel yellow", "Fixed Color Gray Skin Tone Sorry", function()
    local args = {
    [1] = "skintone",
    [2] = "Pastel yellow"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end)

--- House Permission ---
local tab2 = DrRayLibrary.newTab("House", "ImageIdHere")

tab2.newLabel("Spam Click Permissions House/Apartment/Vacant if you get kickedâš ï¸")
tab2.newLabel("Dont Spam Click Permissionâš ï¸")
tab2.newLabel("Room House")
tab2.newButton("One 1 Room", "Get Permission", function()
local args = {
    [1] = "GivePermissionLoopToServer",
    [2] = game:GetService("Players").LocalPlayer,
    [3] = 1
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Playe1rTrigge1rEven1t"):FireServer(unpack(args))
end)

tab2.newButton("Two 2 Room", "Get Permission", function()
local args = {
    [1] = "GivePermissionLoopToServer",
    [2] = game:GetService("Players").LocalPlayer,
    [3] = 2
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Playe1rTrigge1rEven1t"):FireServer(unpack(args))
end)

tab2.newButton("Three 3 Room", "Get Permission", function()
local args = {
    [1] = "GivePermissionLoopToServer",
    [2] = game:GetService("Players").LocalPlayer,
    [3] = 3
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Playe1rTrigge1rEven1t"):FireServer(unpack(args))
end)

tab2.newButton("Four 4 Room", "Get Permission", function()
local args = {
    [1] = "GivePermissionLoopToServer",
    [2] = game:GetService("Players").LocalPlayer,
    [3] = 4
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Playe1rTrigge1rEven1t"):FireServer(unpack(args))
end)

tab2.newButton("Five 5 Room", "Get Permission", function()
local args = {
    [1] = "GivePermissionLoopToServer",
    [2] = game:GetService("Players").LocalPlayer,
    [3] = 5
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Playe1rTrigge1rEven1t"):FireServer(unpack(args))
end)

tab2.newLabel("Apartment House")
tab2.newButton("Six 6 Apartment", "Get Permission", function()
local args = {
    [1] = "GivePermissionLoopToServer",
    [2] = game:GetService("Players").LocalPlayer,
    [3] = 6
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Playe1rTrigge1rEven1t"):FireServer(unpack(args))
end)

tab2.newButton("Seven 7 Apartment", "Get Permission", function()
local args = {
    [1] = "GivePermissionLoopToServer",
    [2] = game:GetService("Players").LocalPlayer,
    [3] = 7
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Playe1rTrigge1rEven1t"):FireServer(unpack(args))
end)

tab2.newLabel("House")
tab2.newButton("11 House", "Get Permission", function()
local args = {
    [1] = "GivePermissionLoopToServer",
    [2] = game:GetService("Players").LocalPlayer,
    [3] = 11
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Playe1rTrigge1rEven1t"):FireServer(unpack(args))
end)

tab2.newButton("12 House", "Get Permission", function()
local args = {
    [1] = "GivePermissionLoopToServer",
    [2] = game:GetService("Players").LocalPlayer,
    [3] = 12
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Playe1rTrigge1rEven1t"):FireServer(unpack(args))
end)

tab2.newButton("13 House", "Get Permission", function()
local args = {
    [1] = "GivePermissionLoopToServer",
    [2] = game:GetService("Players").LocalPlayer,
    [3] = 13
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Playe1rTrigge1rEven1t"):FireServer(unpack(args))
end)


tab2.newButton("14 House", "Get Permission", function()
local args = {
    [1] = "GivePermissionLoopToServer",
    [2] = game:GetService("Players").LocalPlayer,
    [3] = 14
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Playe1rTrigge1rEven1t"):FireServer(unpack(args))
end)

tab2.newButton("15 House", "Get Permission", function()
local args = {
    [1] = "GivePermissionLoopToServer",
    [2] = game:GetService("Players").LocalPlayer,
    [3] = 15
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Playe1rTrigge1rEven1t"):FireServer(unpack(args))
end)

tab2.newButton("16 House", "Get Permission", function()
local args = {
    [1] = "GivePermissionLoopToServer",
    [2] = game:GetService("Players").LocalPlayer,
    [3] = 16
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Playe1rTrigge1rEven1t"):FireServer(unpack(args))
end)

tab2.newButton("17 House", "Get Permission", function()
local args = {
    [1] = "GivePermissionLoopToServer",
    [2] = game:GetService("Players").LocalPlayer,
    [3] = 17
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Playe1rTrigge1rEven1t"):FireServer(unpack(args))
end)

tab2.newButton("18 House", "Get Permission", function()
local args = {
    [1] = "GivePermissionLoopToServer",
    [2] = game:GetService("Players").LocalPlayer,
    [3] = 18
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Playe1rTrigge1rEven1t"):FireServer(unpack(args))
end)

tab2.newButton("19 House", "Get Permission", function()
local args = {
    [1] = "GivePermissionLoopToServer",
    [2] = game:GetService("Players").LocalPlayer,
    [3] = 19
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Playe1rTrigge1rEven1t"):FireServer(unpack(args))
end)

tab2.newButton("20 House", "Get Permission", function()
local args = {
    [1] = "GivePermissionLoopToServer",
    [2] = game:GetService("Players").LocalPlayer,
    [3] = 20
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Playe1rTrigge1rEven1t"):FireServer(unpack(args))
end)

tab2.newButton("21 House", "Get Permission", function()
local args = {
    [1] = "GivePermissionLoopToServer",
    [2] = game:GetService("Players").LocalPlayer,
    [3] = 21
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Playe1rTrigge1rEven1t"):FireServer(unpack(args))
end)

tab2.newButton("22 House", "Get Permission", function()
local args = {
    [1] = "GivePermissionLoopToServer",
    [2] = game:GetService("Players").LocalPlayer,
    [3] = 22
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Playe1rTrigge1rEven1t"):FireServer(unpack(args))
end)

tab2.newButton("23 House", "Get Permission", function()
local args = {
    [1] = "GivePermissionLoopToServer",
    [2] = game:GetService("Players").LocalPlayer,
    [3] = 23
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Playe1rTrigge1rEven1t"):FireServer(unpack(args))
end)

tab2.newButton("24 House", "Get Permission", function()
local args = {
    [1] = "GivePermissionLoopToServer",
    [2] = game:GetService("Players").LocalPlayer,
    [3] = 24
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Playe1rTrigge1rEven1t"):FireServer(unpack(args))
end)

tab2.newLabel("Vacant House")
tab2.newButton("28 Vacant", "Get Permission", function()
local args = {
    [1] = "GivePermissionLoopToServer",
    [2] = game:GetService("Players").LocalPlayer,
    [3] = 28
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Playe1rTrigge1rEven1t"):FireServer(unpack(args))
end)

tab2.newButton("29 Vacant", "Get Permission", function()
local args = {
    [1] = "GivePermissionLoopToServer",
    [2] = game:GetService("Players").LocalPlayer,
    [3] = 29
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Playe1rTrigge1rEven1t"):FireServer(unpack(args))
end)

tab2.newButton("30 Vacant", "Get Permission", function()
local args = {
    [1] = "GivePermissionLoopToServer",
    [2] = game:GetService("Players").LocalPlayer,
    [3] = 30
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Playe1rTrigge1rEven1t"):FireServer(unpack(args))
end)

tab2.newButton("31 Vacant", "Get Permission", function()
local args = {
    [1] = "GivePermissionLoopToServer",
    [2] = game:GetService("Players").LocalPlayer,
    [3] = 11
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Playe1rTrigge1rEven1t"):FireServer(unpack(args))
end)

tab2.newButton("32 Vacant", "Get Permission", function()
local args = {
    [1] = "GivePermissionLoopToServer",
    [2] = game:GetService("Players").LocalPlayer,
    [3] = 32
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Playe1rTrigge1rEven1t"):FireServer(unpack(args))
end)

tab2.newButton("33 Vacant", "Get Permission", function()
local args = {
    [1] = "GivePermissionLoopToServer",
    [2] = game:GetService("Players").LocalPlayer,
    [3] = 33
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Playe1rTrigge1rEven1t"):FireServer(unpack(args))
end)

tab2.newButton("34 Vacant", "Get Permission", function()
local args = {
    [1] = "GivePermissionLoopToServer",
    [2] = game:GetService("Players").LocalPlayer,
    [3] = 34
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Playe1rTrigge1rEven1t"):FireServer(unpack(args))
end)

tab2.newButton("35 Vacant", "Get Permission", function()
local args = {
    [1] = "GivePermissionLoopToServer",
    [2] = game:GetService("Players").LocalPlayer,
    [3] = 35
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Playe1rTrigge1rEven1t"):FireServer(unpack(args))
end)

tab2.newButton("36 Vacant", "Get Permission", function()
local args = {
    [1] = "GivePermissionLoopToServer",
    [2] = game:GetService("Players").LocalPlayer,
    [3] = 36
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Playe1rTrigge1rEven1t"):FireServer(unpack(args))
end)

tab2.newButton("37 Vacant", "Get Permission", function()
local args = {
    [1] = "GivePermissionLoopToServer",
    [2] = game:GetService("Players").LocalPlayer,
    [3] = 37
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Playe1rTrigge1rEven1t"):FireServer(unpack(args))
end)

local tab3 = DrRayLibrary.newTab("Accessories", "ImageIdHere")
tab3.newLabel("Blaze Burner (Accessories)")

tab3.newButton("Blaze Burner (Wings)", "Wear Accessories", function()
local args = {
    [1] = "wear",
    [2] = "3210776301"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))

tab3.newButton("Blaze Burner (Helmet)", "Wear Accessories", function()
local args = {
    [1] = "wear",
    [2] = "3210775658"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end)

tab3.newLabel("Gear (Accessories)")

local tab4 = DrRayLibrary.newTab("Animation", "ImageIdHere")

tab4.newLabel("Idle Animation")
tab4.newButton("Bold Animation", "Idle", function()
local args = {
    [1] = "wearWalkStyle",
    [2] = 16744209868
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end)
tab4.newButton("Adidas Sports Animation", "Idle", function()
local args = {
    [1] = "wearWalkStyle",
    [2] = 18538150608
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end)
tab4.newButton("No Boundaries Animation", "Idle", function()
local args = {
    [1] = "wearWalkStyle",
    [2] = 18755930927
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end)

tab4.newLabel("Walk Animation")
tab4.newButton("Bold Animation", "Walk", function()
local args = {
    [1] = "wearWalkStyle",
    [2] = 16744219182
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end)
tab4.newButton("Adidas Sports Animation", "Walk", function()
local args = {
    [1] = "wearWalkStyle",
    [2] = 18538146480
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end)
tab4.newButton("No Boundaries Animation", "Walk", function()
local args = {
    [1] = "wearWalkStyle",
    [2] = 18755942776
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end)

tab4.newLabel("Run Animation")
tab4.newButton("Bold Animation", "Run", function()
local args = {
    [1] = "wearWalkStyle",
    [2] = 16744214662
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end)
tab4.newButton("Adidas Sports Animation", "Run", function()
local args = {
    [1] = "wearWalkStyle",
    [2] = 18538133604
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end)
tab4.newButton("No Boundaries Animation", "Run", function()
local args = {
    [1] = "wearWalkStyle",
    [2] = 18755933883
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end)

tab4.newLabel("Jump Animation")
tab4.newButton("Bold Animation", "Jump", function()
local args = {
    [1] = "wearWalkStyle",
    [2] = 16744212581
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end)
tab4.newButton("Adidas Sports Animation", "Jump", function()
local args = {
    [1] = "wearWalkStyle",
    [2] = 18538153691
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end)
tab4.newButton("No Boundaries Animation", "Jump", function()
local args = {
    [1] = "wearWalkStyle",
    [2] = 18755925411
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end)

tab4.newLabel("Fall Animation")
tab4.newButton("Bold Animation", "Fall", function()
local args = {
    [1] = "wearWalkStyle",
    [2] = 16744207822
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end)
tab4.newButton("Adidas Sports Animation", "Fall", function()
local args = {
    [1] = "wearWalkStyle",
    [2] = 18538164337
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end)
tab4.newButton("No Boundaries Animation", "Fall", function()
local args = {
    [1] = "wearWalkStyle",
    [2] = 18755922352
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end)

tab4.newLabel("Swim Animation")
tab4.newButton("Bold Animation", "Swim", function()
local args = {
    [1] = "wearWalkStyle",
    [2] = 16744217055
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end)
tab4.newButton("Adidas Sports Animation", "Swim", function()
local args = {
    [1] = "wearWalkStyle",
    [2] = 18538158932
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end)
tab4.newButton("No Boundaries Animation", "Swim", function()
local args = {
    [1] = "wearWalkStyle",
    [2] = 18755938274
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end)

tab4.newLabel("Climb Animation")
tab4.newButton("Bold Animation", "Climb", function()
local args = {
    [1] = "wearWalkStyle",
    [2] = 16744204409
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end)
tab4.newButton("Adidas Sports Animation", "Climb", function()
local args = {
    [1] = "wearWalkStyle",
    [2] = 18538170170
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end)
tab4.newButton("No Boundaries Animation", "Climb", function()
local args = {
    [1] = "wearWalkStyle",
    [2] = 18755919175
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end)
