local args = {
    [1] = "RolePlayBio",
    [2] = "\240\159\145\190 Yin Hub Member \240\159\145\190"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1RPNam1eTex1t"):FireServer(unpack(args))
wait(0.1)
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Yin Hub",
    Text = "ScriptBlox Follow Please User By Cici",
    Duration = 10
})

_Hawk = "ohhahtuhthttouttpwuttuaunbotwo"
local Hawk = loadstring(game:HttpGet("https://raw.githubusercontent.com/TheHanki/HawkHUB/main/LibSources/HawkLib.lua", true))()
local Window = Hawk:Window({
	ScriptName = "Brookhaven Rp {Yin Hub}",
	DestroyIfExists = true, --if false, gui wont disappear
	Theme = "Dark" --Themes: Pink, White, Dark
})
Window:Close({
	visibility = true, --if false, close button will disappear
	Callback = function()
		Window:Destroy() --Destroying Gui Function
	end,
})
Window:Minimize({
	visibility = true, --if false, close button will disappear
	OpenButton = true, -- Visible = false etc, open button.
	Callback = function()
	end,
})

local tab1 = Window:Tab("Avatar (👕)")
local newsec1 = tab1:Section("Head ID (❓) / Skin Tone (🌈)")
newsec1:TextBox("Head ID","Id",function(s)
local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = s
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
wait(0.1)
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Loading",
    Text = "Wait Please 1-10 Seconds",
    Duration = 2
})
wait(1)
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Done",
    Text = "Successfully ✅",
    Duration = 3
})
end)

local button = newsec1:Button("Pastel Yellow 🟡","",function()
local args = {
    [1] = "skintone",
    [2] = "Pastel yellow"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end)

local newsec1 = tab1:Section("Character Head (👤)")
local button = newsec1:Button("Headless Horseman (Head)","Working (🔨)",function()
local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 134082579
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
wait(0.1)
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Headless Horseman",
    Text = "Wait Please 1-10 Seconds",
    Duration = 5
})
end)

local button = newsec1:Button("Blaze Burner (Head)","Working (🔨)",function()
local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 3210773801
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
wait(0.1)
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Blaze Burner",
    Text = "Wait Please 1-10 Seconds",
    Duration = 5
})
end)

local button = newsec1:Button("Korblox DeathWalker (Head)","Working (🔨)",function()
local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 16580493236
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
wait(0.1)
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Korblox DeathWalker",
    Text = "Wait Please 1-10 Seconds",
    Duration = 5
})
end)

local newsec1 = tab1:Section("Classic Head (👥)")
local button = newsec1:Button("Cheeks (Head)","Working (🔨)",function()
local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 746767604
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
end)

local button = newsec1:Button("Strong Jaw (Head)","Working (🔨)",function()
local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 616399508
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
end)

local button = newsec1:Button("Narrow (Head)","Working (🔨)",function()
local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 746774687
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
end)

local button = newsec1:Button("Chiseled (Head)","Working (🔨)",function()
local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 616387160
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
end)

local button = newsec1:Button("Paragon (Head)","Working (🔨)",function()
local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 616398268
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
end)

local newsec1 = tab1:Section("Bundle (👤)")
local button = newsec1:Button("Inf15 Thin","Boy Body (U Need Small Or Long Body Real Avatar)",function()
local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 17873152058,
        [2] = 17873151683,
        [3] = 17873151726,
        [4] = 17873151827,
        [5] = 17873152017,
        [6] = 1
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
end)

local tab2 = Window:Tab("Yin Hub (📜)")
local newsec2 = tab2:Section("Update Logs (📝)")
newsec2:Paragraph("Yin Hub",{"New Change Ui Library","Added Avatar Tab","More Soon!",""})

local newsec2 = tab2:Section("💳 Credits 💳")
local label = newsec2:Label("App","User")
label:UpdateLabel("Discord💬","user: yinpromlbb")
local label = newsec2:Label("App","User")
label:UpdateLabel("TikTok🎶","user: arceusx_roblox123")
